fbs/Rpc.fbs

include "Enum.fbs";
include "Shared.fbs";

namespace WeRock.Share;

attribute "fs_serializer";

enum CmdType: byte {
    PING = 0,
    LOGIN,
    NODE_LOGON,
    NODE_READY,
    NODE_HEARTBEAT,
    LOAD_SNAPSHOT,
    UPDATE_SECURITY,
    UPDATE_SECURITY_LISTING,
    UPDATE_INSTRUMENT,
    REMOVE_INSTRUMENT,
    UPDATE_LOT_SIZE_RULE,
    REMOVE_LOT_SIZE_RULE,
    UPDATE_TICK_SIZE_RULE,
    REMOVE_TICK_SIZE_RULE,
    UPDATE_SETTING,
    REMOVE_SETTING,
    MARKET_SUBSCRIPTION,
    NEW_ORDER,
    CANCEL_ORDERS,
    TERMINATE_ORDERS,
    START_STRATEGIES,
    STOP_STRATEGIES,
    REINITIALIZE_STRATEGIES,
    REDUCE_RISK,
    TERMINATE_STRATEGY,
    TERMINATE_ORDERS_IN_STRATEGY,
    CREATE_STRATEGY,
    UPDATE_STRATEGY,
    MANUAL_TRADE,
    RUN_TASK,
    CREATE_TASK,
    REMOVE_TASK,
    UPDATE_BASKET,
    REMOVE_BASKET,
    RECALCULATE_LIVE_POSITION,
    ADD_UPDATE_NODE,
    REMOVE_NODE,
    UPLOAD_PRICE_HISTORIES,
    SUBSCRIBE_MARKET_DATA,
    UPDATE_RISK_RULE,
    REMOVE_RISK_RULE,
    UPDATE_ORDER_ROUTER,
    REMOVE_ORDER_ROUTER,
    UPDATE_EXECUTION_GATEWAY,
    REMOVE_EXECUTION_GATEWAY,
    LOAD_OPEN_ORDERS,
}

enum ErrorCode: short {
    SUCCESS = 0,
    START_SNAPSHOT,
    LOADING_SNAPSHOT,
    REQUEST_TIMEOUT,
    SNAPSHOT_LOADED,
    INVALID_REQUEST,
    INVALID_USER,
    NOT_FOUND,
    DUPLICATE_SECURITY,
    FAILED_TO_ROUTE_ORDER,
    GATEWAY_NOT_CONNECTED,
    UNKNOWN_ERROR,
}

enum EntityType : byte {
    UNKNOWN = 0,
    HEART_BEAT,
    USER,
    EXECUTION_GATEWAY,
    TICK_PRICE,
    MARKET_STATISTIC,
    AUCTION_PRICE,
    MARKET_DEPTH,
    SECURITY,
    SECURITY_LISTING,
    ETF_PERFORMANCE,
    INSTRUMENT,
    TICK_SIZE_RULE,
    LOT_SIZE_RULE,
    TICK_SIZE_TABLE,
    LOT_SIZE_TABLE,
    STRATEGY_SCHEDULE,
    STARTUP_STRATEGY,
    FUTURES,
    OPTION,
    STRATEGY_ORDER,
    ACTIVE_STRATEGY_ORDER,
    TRADE,
    POSITION,
    LIVE_POSITION,
    ETF_MM_STRATEGY_DTO,
    MM_STRATEGY_DTO,
    FH_STRATEGY_DTO,
    RESOLVED_BASKET,
    PRICING_BASKET,
    PRICE_HISTORY,
    SECURITY_PRICE_HISTORY,
    SCHEDULE_TASK,
    SCHEDULE_TASK_HISTORY,
    SETTING,
    FUTURES_PRODUCT,
    CORPORATE_ACTION,
    NODE,
    NODE_STATUS,
    TEST_STRATEGY_DTO,
    HEDGING_STRATEGY_DTO,
    ALERT_EVENT,
    RISK_RULE,
    ORDER_ROUTER,
    EXECUTUION_GATEWAY,
    ORDER_ROUTER_STATE,
}

enum SubType : byte {
    UNKNOWN = 0,
    SUBSCRIBE,
    UNSUBSCRIBE,
    HEART_BEAT,
}

table LongValue(fs_serializer) {
    value: int64;
}

table LongValueList(fs_serializer) {
    items: [LongValue];
}

table NewOrder(fs_serializer) {
    ephemeral_id: ulong;
    listing_id: long;
    strategy_id: long;
    strategy_type: StrategyType;
    side: Side;
    position_effect: PositionEffect;
    time_in_force: TimeInForce;
    price: double;
    quantity: double;
    instruction: OrderInstruction;
    route_id: long;
}

table CancelOrder {
    ephemeral_id: ulong;
    internal_id: uint;
}

table CmdRequest(fs_serializer) {
    id: int;
    type: CmdType;
    data: [ubyte];
}

table CmdReply(fs_serializer) {
    id: int;
    code: ErrorCode;
    data: [ubyte];
}

table SubResponse(fs_serializer) {
    event_type: EntityEventType;
    entity_id: long;
    data: [ubyte];
}

table LoginRequest(fs_serializer) {
    account: string;
    password: string;
    client_version: string;
}

table ManualTrade(fs_serializer) {
    listing_id: long;
    security_id: long;
    strategy_id: long;
    side: Side;
    price: double;
    quantity: double;
    type: TradeType;
    position_effect: PositionEffect;
    reference_info: string;
}

table AddOrUpdateInstrumentRequest(fs_serializer) {
    security: Security;
    security_listings: [SecurityListing];
}

table ExecutionOrder(fs_serializer) {
    id: ulong;
    listing_id: uint;
    strategy_id: ushort;
    strategy_type: StrategyType;
    route_id: ushort;
    internal_id: uint;
    internal_id_on_market: uint32;
    external_id: uint32;
    price: double;
    quantity: double;
    quantity_filled: double;
    side: Side;
    position_effect: PositionEffect;
    time_in_force: TimeInForce;
    instruction: OrderInstruction;
}

table ExecutionOrderList(fs_serializer) {
    items: [ExecutionOrder];
}