fbs/Strategies.fbs

include "Enum.fbs";
include "Shared.fbs";

namespace WeRock.Share;

attribute "fs_serializer";


table StrategyStateDto(fs_serializer) {
    strategy_id: long;
    strategy_type: StrategyType;
    state: StrategyState;
}

table NavDto(fs_serializer) {
    strategy_id: long;
    strategy_type: StrategyType;
    pricing_method: BasketPricingMethod;
    basket_name: string;
    nav_date: int;
    nav: double;
    gearing: double;
    to_usd_rate: double;
}

table TheoDto(fs_serializer) {
    strategy_id: long;
    strategy_type: StrategyType;
    listing_id: long;
    bid_theo: double;
    ask_theo: double;
}

table MarginDto(fs_serializer) {
    strategy_id: long;
    strategy_type: StrategyType;
    active_sentiment_index: int;
    base_skew_bps: double;
    base_spread_bps: double;
    bid_sentiment_bps: double;
    ask_sentiment_bps: double;
    bid_pos_skew_bps: double;
    ask_pos_skew_bps: double;
    bid_delta_skew_bps: double;
    ask_delta_skew_bps: double;
    bid_margin_bps: double;
    ask_margin_bps: double;    
}

table TacticBasePriceDto(fs_serializer) {
    strategy_id: long;
    strategy_type: StrategyType;
    listing_id: long;
    base_bid_price: double;
    base_ask_price: double;
}

table TacticPricingDto(fs_serializer) {
    strategy_id: long;
    strategy_type: StrategyType;
    tactic_type: TacticType;
    tactic_code: uint16;
    widness_bps: double;
    target_bid_price: double;
    borderline_bid_price: double;
    target_ask_price: double;
    borderline_ask_price: double;
    desired_bid_price: double;
    desired_ask_price: double;
    quote_bid_price: double;
    quote_ask_price: double;
}

table Exposure(fs_serializer) {
    security_id: long;
    notional_user: double;
}

table StrategyExposureDto(fs_serializer) {
    strategy_id: long;
    strategy_type: StrategyType;
        
    notional_usd: double;
    exposures: [Exposure];
}

table StrategyExposureDtoList(fs_serializer) {
    strategy_exposures: [StrategyExposureDto];
}

table InstrumentDto(fs_serializer) {
    strategy_id: long;
    strategy_type: StrategyType;
    security_id: long;
    instrument_id: long;
    currency: Currency;
    price_scale: int64;
    quantity_scale: uint64;
    price_limit_up: double;
    price_limit_down: double;
    order_router_name: string;
    lot_size: double;
    tick_size_table: [SizeRule];
}