fbs/Strategy.fbs

include "Enum.fbs";
include "Shared.fbs";

namespace WeRock.Share;

attribute "fs_serializer";

table ScheduleSession {
    start_time: uint32;
    duration: uint32;
}

table StrategyDto(fs_serializer) {
    id: long;
    version: int;
    last_updated: long;
    
    state: StrategyState;
}

table StrategyDtoList(fs_serializer) {
    items: [StrategyDto];
}

table MarketMakingPositionDto(fs_serializer) {
    id: long;
    version: int;
    last_updated: long;
    
    primary_position: double;
    primary_notional: double;
    
    consolidated_position: double;
    consolidated_position_exclude_manual: double;
    delta: double;
    hedging_notional: double;
}

table MarketMakingPositionDtoList(fs_serializer) {
    items: [MarketMakingPositionDto];
}