fbs/Strategies.fbs

include "Enum.fbs";

namespace WeRock.Share;

attribute "fs_serializer";


table StrategyStateDto(fs_serializer) {
    strategy_id: long;
    strategy_type: StrategyType;
    state: StrategyState;
}

table StrategyStateDtoList(fs_serializer) {
    states: [StrategyStateDto];
}

table StrategyPricingDto(fs_serializer) {
    strategy_id: long;
    strategy_type: StrategyType;
    listing_id: long;
    basket_nav_date: int;
    bid_theo: double;
    ask_theo: double;
    bid_margin_bps: double;
    ask_margin_bps: double;
    target_bid_price: double;
    target_ask_price: double;
    our_bid_price: double;
    our_ask_price: double;
    our_bid_quantity: double;
    our_ask_quantity: double;
}

table StrategyPricingDtoList(fs_serializer) {
    strategy_pricings: [StrategyPricingDto];
}

table MarginDto(fs_serializer) {
    strategy_id: long;
    strategy_type: StrategyType;
    active_sentiment_index: int;
    base_skew_bps: double;
    wideness_bps: double;
    bid_sentiment_bps: double;
    ask_sentiment_bps: double;
    bid_pos_skew_bps: double;
    ask_pos_skew_bps: double;
    bid_delta_skew_bps: double;
    ask_delta_skew_bps: double;
    bid_margin_bps: double;
    ask_margin_bps: double;    
}

table MarginDtoList(fs_serializer) {
    margins: [MarginDto];
}

table Exposure(fs_serializer) {
    security_id: long;
    notional_user: double;
}

table StrategyExposureDto(fs_serializer) {
    strategy_id: long;
    strategy_type: StrategyType;
        
    notional_usd: double;
    exposures: [Exposure];
}

table StrategyExposureDtoList(fs_serializer) {
    strategy_exposures: [StrategyExposureDto];
}