fbs/Strategy.fbs

include "Enum.fbs";
include "Shared.fbs";

namespace WeRock.Share;

attribute "fs_serializer";

table ScheduleSession {
    start_time: uint32;
    duration: uint32;
}

table StrategyDto(fs_serializer) {
    id: long;
    version: int;
    last_updated: long;
    
    state: StrategyState;
}

table StrategyDtoList(fs_serializer) {
    items: [StrategyDto];
}

table MarketMakingPositionDto(fs_serializer) {
    id: long;
    version: int;
    last_updated: long;
    
    primary_position: double;
    primary_notional: double;
    
    consolidated_position: double;
    consolidated_position_exclude_manual: double;
    delta: double;
    hedging_notional: double;
    our_bid_margin: double;
    our_ask_margin: double;
}

table MarketMakingPositionDtoList(fs_serializer) {
    items: [MarketMakingPositionDto];
}

table MarketMakingQuotingDto(fs_serializer) {
    id: long;
    version: int;
    last_updated: long;
    
    bid_nav: double;
    ask_nav: double;
    our_bid_raw_price: double;
    our_ask_raw_price: double;
    maker_best_bid_price: double;
    maker_best_ask_price: double;
    maker_best_bid_size: double;
    maker_best_ask_size: double;
}

table MarketMakingQuotingDtoList(fs_serializer) {
    items: [MarketMakingQuotingDto];
}

table HedgerPositionDto(fs_serializer) {
    id: long;
    version: int;
    last_updated: long;
    
    primary_position: double;
    primary_notional: double;
    
    exposure_position: double;
    exposure_notional: double;
}

table HedgerPositionDtoList(fs_serializer) {
    items: [HedgerPositionDto];
}